--cpu=Cortex-M4.fp
".\treerobot\startup_stm32f427xx.o"
".\treerobot\main.o"
".\treerobot\gpio.o"
".\treerobot\freertos.o"
".\treerobot\can.o"
".\treerobot\dma.o"
".\treerobot\tim.o"
".\treerobot\usart.o"
".\treerobot\stm32f4xx_it.o"
".\treerobot\stm32f4xx_hal_msp.o"
".\treerobot\stm32f4xx_hal_timebase_tim.o"
".\treerobot\stm32f4xx_hal_can.o"
".\treerobot\stm32f4xx_hal_rcc.o"
".\treerobot\stm32f4xx_hal_rcc_ex.o"
".\treerobot\stm32f4xx_hal_flash.o"
".\treerobot\stm32f4xx_hal_flash_ex.o"
".\treerobot\stm32f4xx_hal_flash_ramfunc.o"
".\treerobot\stm32f4xx_hal_gpio.o"
".\treerobot\stm32f4xx_hal_dma_ex.o"
".\treerobot\stm32f4xx_hal_dma.o"
".\treerobot\stm32f4xx_hal_pwr.o"
".\treerobot\stm32f4xx_hal_pwr_ex.o"
".\treerobot\stm32f4xx_hal_cortex.o"
".\treerobot\stm32f4xx_hal.o"
".\treerobot\stm32f4xx_hal_exti.o"
".\treerobot\stm32f4xx_hal_tim.o"
".\treerobot\stm32f4xx_hal_tim_ex.o"
".\treerobot\stm32f4xx_hal_uart.o"
".\treerobot\system_stm32f4xx.o"
".\treerobot\croutine.o"
".\treerobot\event_groups.o"
".\treerobot\list.o"
".\treerobot\queue.o"
".\treerobot\stream_buffer.o"
".\treerobot\tasks.o"
".\treerobot\timers.o"
".\treerobot\cmsis_os.o"
".\treerobot\heap_4.o"
".\treerobot\port.o"
".\treerobot\remote.o"
".\treerobot\pid.o"
".\treerobot\math2.o"
".\treerobot\common.o"
".\treerobot\chassis_motor.o"
".\treerobot\init_all_peripheral.o"
".\treerobot\kalman_fliter.o"
".\treerobot\chassis_task.o"
".\treerobot\init_task.o"
".\treerobot\shell_task.o"
".\treerobot\servo_task.o"
".\treerobot\buzzer_task.o"
".\treerobot\led_task.o"
".\treerobot\kalman_filter_task.o"
".\treerobot\shell.o"
".\treerobot\shellio.o"
".\treerobot\user_commands.o"
".\treerobot\usart6.o"
".\treerobot\uart8.o"
".\treerobot\servo_timer.o"
".\treerobot\buzzer.o"
".\treerobot\led.o"
".\treerobot\soft_iic.o"
--library_type=microlib --strict --scatter ".\TreeRobot\TreeRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TreeRobot.map" -o .\TreeRobot\TreeRobot.axf